{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat App with Socket.io and Node.js",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
